<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="settingsgen"
	ProjectGUID="{E9548DE9-F089-49B7-93A6-30BE2CC311C7}"
	RootNamespace="settings"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\objs\settings"
			IntermediateDirectory="..\objs\settings"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				FavorSizeOrSpeed="2"
				PreprocessorDefinitions="SETTINGSGEN;WIN32;_DEBUG;_CONSOLE"
				AssemblerOutput="2"
				ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\settings_gen.exe"
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="..\src\core\alloc_func.cpp"
				>
			</File>
			<File
				RelativePath="..\src\misc\getoptdata.cpp"
				>
			</File>
			<File
				RelativePath="..\src\ini_load.cpp"
				>
			</File>
			<File
				RelativePath="..\src\settingsgen\settingsgen.cpp"
				>
			</File>
			<File
				RelativePath="..\src\string.cpp"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\src\misc\getoptdata.h"
			>
		</File>
		<File
			RelativePath="..\src\ini_type.h"
			>
		</File>
		<File
			RelativePath="..\src\core\smallvec_type.hpp"
			>
		</File>
		<File
			RelativePath="..\src\string.h"
			>
		</File>
		<File
			RelativePath="..\src\strings_type.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
